.desc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 400px;
}

.desc2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    width: 100%;
}
.desc2 img{
    height: 80%;
    width: 50%;
    border-radius: 50%;

    @media (max-width: 800px){
        height:70%;
        width: 70%;
    }
    @media (max-width: 626px){
        height: 60%;
        width: 80%;
    }
    @media(max-width: 480px){
        height: 50%;
        width: 70%;
    }
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    @media(max-width: 626px){
        font-size: 80%;
        height: 100%;
    }   
    @media(max-width: 476px){
        font-size: 70%;
    }
    @media(max-width: 418px){
        font-size: 65%;
    }
}
.text h3{
    display: flex;
    flex-wrap: nowrap;
}