.first{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 75vh;
    width: 100%;
    /* background-color: aqua; */
}
.second{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    padding-left: 10px;
}
.content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55%;
    height: 50%;
    padding: 2px;
}
